<a href="https://colab.research.google.com/github/Jeevitha0725/Loan_analyser/blob/main/Loan.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
df=pd.read_csv("Default_Fin.csv")
data_frame=df.copy()

In [ ]:
data_frame.head()

   Index  Employed  Bank Balance  Annual Salary  Defaulted?
0      1         1       8754.36      532339.56           0
1      2         0       9806.16      145273.56           0
2      3         1      12882.60      381205.68           0
3      4         1       6351.00      428453.88           0
4      5         1       9427.92      461562.00           0

In [ ]:
data_frame.drop(columns="Index",inplace=True)

In [ ]:
data_frame

      Employed  Bank Balance  Annual Salary  Defaulted?
0            1       8754.36      532339.56           0
1            0       9806.16      145273.56           0
2            1      12882.60      381205.68           0
3            1       6351.00      428453.88           0
4            1       9427.92      461562.00           0
...        ...           ...            ...         ...
9995         1       8538.72      635908.56           0
9996         1       9095.52      235928.64           0
9997         1      10144.92      703633.92           0
9998         1      18828.12      440029.32           0
9999         0       2411.04      202355.40           0

[10000 rows x 4 columns]

In [ ]:
data_frame.loc[data_frame["Bank Balance"]==8754.36]

   Employed  Bank Balance  Annual Salary  Defaulted?
0         1       8754.36      532339.56           0

In [ ]:
data_frame.isnull().sum()

Employed         0
Bank Balance     0
Annual Salary    0
Defaulted?       0
dtype: int64

In [ ]:
df.head()

   Index  Employed  Bank Balance  Annual Salary  Defaulted?
0      1         1       8754.36      532339.56           0
1      2         0       9806.16      145273.56           0
2      3         1      12882.60      381205.68           0
3      4         1       6351.00      428453.88           0
4      5         1       9427.92      461562.00           0

In [ ]:
data_frame.describe()

           Employed  Bank Balance  Annual Salary    Defaulted?
count  10000.000000  10000.000000   10000.000000  10000.000000
mean       0.705600  10024.498524  402203.782224      0.033300
std        0.455795   5804.579486  160039.674988      0.179428
min        0.000000      0.000000    9263.640000      0.000000
25%        0.000000   5780.790000  256085.520000      0.000000
50%        1.000000   9883.620000  414631.740000      0.000000
75%        1.000000  13995.660000  525692.760000      0.000000
max        1.000000  31851.840000  882650.760000      1.000000

In [ ]:
data_frame.tail()

      Employed  Bank Balance  Annual Salary  Defaulted?
9995         1       8538.72      635908.56           0
9996         1       9095.52      235928.64           0
9997         1      10144.92      703633.92           0
9998         1      18828.12      440029.32           0
9999         0       2411.04      202355.40           0

In [ ]:
X=data_frame.iloc[:,:-1]
X

      Employed  Bank Balance  Annual Salary
0            1       8754.36      532339.56
1            0       9806.16      145273.56
2            1      12882.60      381205.68
3            1       6351.00      428453.88
4            1       9427.92      461562.00
...        ...           ...            ...
9995         1       8538.72      635908.56
9996         1       9095.52      235928.64
9997         1      10144.92      703633.92
9998         1      18828.12      440029.32
9999         0       2411.04      202355.40

[10000 rows x 3 columns]

In [ ]:
y=data_frame.iloc[:,-1]
y

0       0
1       0
2       0
3       0
4       0
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: Defaulted?, Length: 10000, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.3,random_state=0)

In [ ]:
X_train.head()

      Employed  Bank Balance  Annual Salary
7681         1       7287.36      437855.88
9031         1       3998.16      352805.76
3691         1       4558.92      468768.60
202          1      10998.00      309220.92
5625         0      14312.40      259173.00

In [ ]:
X_test.head()

      Employed  Bank Balance  Annual Salary
9394         0          0.00      166937.28
898          1       4763.88      665455.56
2398         1      12557.04      571179.72
5906         1      10036.08      414709.92
2343         0       6416.28      224754.84

In [ ]:
y_train.head()

7681    0
9031    0
3691    0
202     0
5625    0
Name: Defaulted?, dtype: int64

In [ ]:
y_test.head()

9394    0
898     0
2398    0
5906    0
2343    0
Name: Defaulted?, dtype: int64

In [ ]:
X_train

      Employed  Bank Balance  Annual Salary
7681         1       7287.36      437855.88
9031         1       3998.16      352805.76
3691         1       4558.92      468768.60
202          1      10998.00      309220.92
5625         0      14312.40      259173.00
...        ...           ...            ...
9225         1       9775.92      510241.08
4859         1      12538.32      500714.76
3264         0       8244.72      168713.52
9845         0        552.12      167401.08
2732         1       4050.96      626307.24

[7000 rows x 3 columns]

In [ ]:
X_test.iloc[:,-2:]

      Bank Balance  Annual Salary
9394          0.00      166937.28
898        4763.88      665455.56
2398      12557.04      571179.72
5906      10036.08      414709.92
2343       6416.28      224754.84
...            ...            ...
4004      13164.48      480256.20
7375      21199.80      185081.28
9307      19522.80      140427.36
8394          0.00      345413.64
5233       5262.84      209269.32

[3000 rows x 2 columns]

In [ ]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train.iloc[:,-2:]=sc.fit_transform(X_train.iloc[:,-2:])
X_test.iloc[:,-2:]=sc.fit_transform(X_test.iloc[:,-2:])

In [ ]:
X_train

      Employed  Bank Balance  Annual Salary
7681         1     -0.469735       0.216871
9031         1     -1.040289      -0.316250
3691         1     -0.943018       0.410642
202          1      0.173922      -0.589454
5625         0      0.748847      -0.903170
...        ...           ...            ...
9225         1     -0.038063       0.670604
4859         1      0.441110       0.610890
3264         0     -0.303669      -1.470199
9845         0     -1.638048      -1.478426
2732         1     -1.031130       1.398144

[7000 rows x 3 columns]

In [ ]:
X_test

      Employed  Bank Balance  Annual Salary
9394         0     -1.712177      -1.444536
898          1     -0.903993       1.648705
2398         1      0.418103       1.063735
5906         1     -0.009573       0.092861
2343         0     -0.623666      -1.085786
...        ...           ...            ...
4004         1      0.521154       0.499567
7375         0      1.884333      -1.331955
9307         0      1.599833      -1.609027
8394         1     -1.712177      -0.337114
5233         0     -0.819345      -1.181871

[3000 rows x 3 columns]

###DecisionTreeClassifier

In [ ]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(X_train,y_train)

DecisionTreeClassifier()

In [ ]:
y_pred0=dtc.predict(X_test)

In [ ]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
accuracy_score(y_pred0,y_test)*100
cm=confusion_matrix(y_test,y_pred0)
print(cm)

[[2826   61]
 [  69   44]]

In [ ]:
y0=y_pred0.reshape(len(y_pred),1)
y0

array([[0],
       [0],
       [0],
       ...,
       [0],
       [0],
       [0]])

In [ ]:
y1=y_pred0.reshape(len(y_pred0),1)
y1

array([[0],
       [0],
       [0],
       ...,
       [0],
       [0],
       [0]])

In [ ]:
YY=np.concatenate((y0,y1),1)
YY

array([[0, 0],
       [0, 0],
       [0, 0],
       ...,
       [0, 0],
       [0, 0],
       [0, 0]])

In [ ]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       0.98      0.98      0.98      2895
           1       0.39      0.42      0.40       105

    accuracy                           0.96      3000
   macro avg       0.68      0.70      0.69      3000
weighted avg       0.96      0.96      0.96      3000

###SVC

In [ ]:
from sklearn.svm import SVC
sc=SVC(kernel="rbf")
sc.fit(X_train,y_train)

SVC()

In [ ]:
y_pred=sc.predict(X_test)

In [ ]:
accuracy_score(y_pred,y_test)

0.9693333333333334

In [ ]:
confusion_matrix(y_pred,y_test)

array([[2885,   90],
       [   2,   23]])

In [ ]:
sc1=SVC(kernel="poly",gamma=10)
sc1.fit(X_train,y_train)

SVC(gamma=10, kernel='poly')

In [ ]:
y_pred=sc1.predict(X_test)

In [ ]:
y_pred.reshape(len(y_pred),1)

array([[0],
       [0],
       [0],
       ...,
       [0],
       [0],
       [0]])

In [ ]:
accuracy_score(y_pred,y_test)*100

96.89999999999999